connmmvm, 1111111111, 1111111111.

Ρ. 12²..- 111112. pro Physiie pnne Physiieer. ⁴
· 28. in not. column. 1, lin. 9 111 ima pm 611111 pon. ὄρχεις.
- 391111. 1.proet Simpi. po'nee Simpi.
- 33. in 1111. 11111111. i, 111. 11 pre λόγιον pone iipoev.,=
11111. column. 11. lin. 13. pr. 111111 pone 11111.
P. 46111111131111. 1. pro 1111111111 uti.
· 5⁰. in not. column. 1111128111 1111111 pene vulgari.
· 61.Ν11111111111.19111111111111 „uui 116τό μὲν τοῦτο’* eei.
11111111· in pag. 1111 frag. V. '
- 54. lin. 14. pro Anaximee pone Anaximenes.
- 56.Ιί11.7.11111111,,111111111111111111111111111111.κ Ἴ, „¹
- 64. not. 1111111111. 11. iim& pro γευσάμενοι· pone γευσάμενοι.
ibid. lin.5 sublatum velim locuni ex Hem. ii. 1, 576, ,utpote nonsatis 1-
tum. 01111111 adde 111111 clarissimos e xenophonte, Aneb.2‚
g, 16. ἐνταῦθα 1111611 ἐγκέφαλον tovi φοίνικος πρῶτον ἔφαγον
oi στρατιῶται καὶ oi πολλοὶ ἐθαύμαζον τό ’τε εἶδος uoci τήν
· ἰδιότητα vivificeris. Cyrop.8‚2,i. 61161111Ιούτοῦ-
tow μόνον ἕνεκα, πᾶν εἰρημένων sipontini 111 πεμπόμενα aa·
aedpgggzffi'zisspfflvuoffssiffpfimffl ἡδονῇ eoae 6111φέ1111τά
, ὁ 4 ‚ Ι
Ρ. 61111. eol. ¹11. 111. 6. 111ῐὲ „Piae Ρ111111. - 1111119 et ponet
Ρ111. Prot. p. ⁸10. 11. 1111811111.
ibid. lin. 13. 11111111 prp devenerint panea devenerit. ,
P. 66. 1111. eol. 1. iin. Ζ pro excipiens pone: excipientem.
ibii. col. 11. 111119 pro promiscae pone: promiscue. '
Ρ. 61111911] 11111 pro quodpone: quo. '
· 68. lin. 1 pro dubitari pone: 1111111111.
- 13. 1111. 8 deie= multiplici.
’ - 98. 1111. ipro peina leg. 1111111.
, · 102. 1111. lin. 6 111 imm pone 1111111111οά muni ei {eie poti (16111.
· 1⁰3. lin. l pro eodem pone: eodemque. ·
· 1991111, 19 pto iactum 111 leg. 1. enei. · =
iiii, 11118111 im. pm Empedoclemque leg. Empiioeieuqu'e. ·
Ρ.119.111.8111111111111111111,1111111111 ’ ·
- 11911111111.111161111ἱ11111111,1111111111; clemoium..
-129111.11111111111111111111111111.. ·
Ι168. 111. 15 1111111111 pro putet, ,· -

w
i

 

