eousrnouusourruuu. ’ ιιι

, Pop. tit. 111 loeo. ingruenti V. ’

,erp 1111111. v. 111111111111111111111111111

Cup. 59. 111111111111· testimonio vet-erum, 11111111111111, 1111-
genem t'e‘renr posuisse priueipiunr.

Cup. 46. inquiritur iu 1111111 erroris, ex -tpuo Aristotelis illud
’ ’μεταξὺ Diogeni quidem odreribunt. Sobleierruooberl
1111111111, de 1111 re 1111111111 exponuntur.

disp. 41. Auctoris sententis de 11111 buirus erroris proponitur.
(lup. 42. Frrgm. vi:

(lap. 45. Diogenis doetrir'ro demente oum unrxrgorer comparetur.
cop 44. Eodem eum priorum physicorum placitis. ·

’.611 45. Diogenis de semiue ouimolium opinio. Simul inquiritur
11 rordiuem ‚quem iu bis rebus exponendis seeutus 111.

Cup. 46. DeirogmeutiVll oonsilio. lu uuiversum disputetur de
eustomioue scientiae opud antiquiores physiologos lontibus.

cop. 41. Releruulur lrree od Diogenis locum.
Cep. 48. uragu. Vll.
Cup. 49. 111 rensibus oo primo quidem de gustu.

(inp. 511. interposito quaestio de‘ proportioni τῆς ψυχῆς.

111151. 1111111111.
Cap. 52. 111111111111111111.

Cupio& 111111111111111111111. ¹
(inp. 54. 111 piscium et ostreorum respiratione. ’
Cup. 55611ρί1111 uquu'e usu prrivotiurorioutur. 111 plantis.

(lup. 56. 11111111111111 lapidibus e 911311111111111111111111111
1111111111.’

(inp 51. ’111111111 11 κοσμοποιϊαν, quoru iu reliquo libro 1111
Ι51111 exposuisse ridetur

61151 Diogenes 1111111111111111111111111 urnuio 1111111111.

61159 ou 111 contrariis 1111111111 quolitstibus rn serenorum-¹
tibus. ·

cop. 61. Solritur diiiioullos ru eo posito, qnod orirerur Diogenes
ι subtilissimum 1111111111511111111111111111,111111111-
que subtiliorem lieri strtuit.

 

